# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:41:01  September 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Receptor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Receptor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:41:01  SEPTEMBER 11, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH FD/
set_global_assignment -name SEARCH_PATH UC/
set_global_assignment -name SEARCH_PATH contador/
set_global_assignment -name SEARCH_PATH deslocador/
set_global_assignment -name SEARCH_PATH paridade/
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE parity_error.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE parity_ok.vwf
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE deslocador.vhd
set_global_assignment -name VHDL_FILE UC.vhd
set_global_assignment -name VHDL_FILE FD.vhd
set_global_assignment -name VHDL_FILE Receptor.vhd
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/Receptor/Receptor.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J22 -to clk
set_location_assignment PIN_C25 -to serial
set_location_assignment PIN_AE23 -to ready_led
set_location_assignment PIN_AF23 -to parity_ok_led
set_location_assignment PIN_V13 -to display_1[6]
set_location_assignment PIN_V14 -to display_1[5]
set_location_assignment PIN_AE11 -to display_1[4]
set_location_assignment PIN_AD11 -to display_1[3]
set_location_assignment PIN_AC12 -to display_1[2]
set_location_assignment PIN_AB12 -to display_1[1]
set_location_assignment PIN_AF10 -to display_1[0]
set_location_assignment PIN_AB24 -to display_2[6]
set_location_assignment PIN_AA23 -to display_2[5]
set_location_assignment PIN_AA24 -to display_2[4]
set_location_assignment PIN_Y22 -to display_2[3]
set_location_assignment PIN_W21 -to display_2[2]
set_location_assignment PIN_V21 -to display_2[1]
set_location_assignment PIN_V20 -to display_2[0]
set_location_assignment PIN_V18 -to dbg_rx_bit_count[3]
set_location_assignment PIN_W19 -to dbg_rx_bit_count[2]
set_location_assignment PIN_AF22 -to dbg_rx_bit_count[1]
set_location_assignment PIN_AE22 -to dbg_rx_bit_count[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top