# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:42:38  October 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CommunicationModule_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CommunicationModule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:42:38  OCTOBER 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE CommunicationModule.vhd
set_global_assignment -name VHDL_FILE Modem_UC.vhd
set_global_assignment -name VHDL_FILE Modem_FD.vhd
set_global_assignment -name VHDL_FILE CommunicationModule_FD.vhd
set_global_assignment -name VHDL_FILE Modem.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Recepcao.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Transmissao.vwf
set_global_assignment -name VHDL_FILE Transmissor.vhd
set_global_assignment -name VHDL_FILE ticker.vhd
set_global_assignment -name VHDL_FILE Transmissor_UC.vhd
set_global_assignment -name VHDL_FILE Uart.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE Receptor.vhd
set_global_assignment -name VHDL_FILE shifter.vhd
set_global_assignment -name VHDL_FILE parity.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE Transmissor_FD.vhd
set_global_assignment -name VHDL_FILE Receptor_FD.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE Uart_UC.vhd
set_global_assignment -name VHDL_FILE Receptor_UC.vhd
set_global_assignment -name VHDL_FILE register8.vhd
set_global_assignment -name VHDL_FILE Uart_FD.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Recepcao.vwf
set_global_assignment -name MISC_FILE "C:/Users/Alunos/Documents/CommunicationModule/CommunicationModule.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N25 -to data[0]
set_location_assignment PIN_N26 -to data[1]
set_location_assignment PIN_P25 -to data[2]
set_location_assignment PIN_AE14 -to data[3]
set_location_assignment PIN_AF14 -to data[4]
set_location_assignment PIN_AD13 -to data[5]
set_location_assignment PIN_AC13 -to data[6]
set_location_assignment PIN_C13 -to data[7]
set_location_assignment PIN_T3 -to modem_data_hex_1[0]
set_location_assignment PIN_R6 -to modem_data_hex_1[1]
set_location_assignment PIN_R7 -to modem_data_hex_1[2]
set_location_assignment PIN_T4 -to modem_data_hex_1[3]
set_location_assignment PIN_U2 -to modem_data_hex_1[4]
set_location_assignment PIN_U1 -to modem_data_hex_1[5]
set_location_assignment PIN_U9 -to modem_data_hex_1[6]
set_location_assignment PIN_R3 -to modem_data_hex_2[0]
set_location_assignment PIN_R4 -to modem_data_hex_2[1]
set_location_assignment PIN_R5 -to modem_data_hex_2[2]
set_location_assignment PIN_T9 -to modem_data_hex_2[3]
set_location_assignment PIN_P7 -to modem_data_hex_2[4]
set_location_assignment PIN_P6 -to modem_data_hex_2[5]
set_location_assignment PIN_T2 -to modem_data_hex_2[6]
set_location_assignment PIN_Y24 -to modem_rx_byte_count_hex[0]
set_location_assignment PIN_AB25 -to modem_rx_byte_count_hex[1]
set_location_assignment PIN_AB26 -to modem_rx_byte_count_hex[2]
set_location_assignment PIN_AC26 -to modem_rx_byte_count_hex[3]
set_location_assignment PIN_AC25 -to modem_rx_byte_count_hex[4]
set_location_assignment PIN_V22 -to modem_rx_byte_count_hex[5]
set_location_assignment PIN_AB23 -to modem_rx_byte_count_hex[6]
set_location_assignment PIN_Y23 -to modem_tx_byte_count_hex[0]
set_location_assignment PIN_AA25 -to modem_tx_byte_count_hex[1]
set_location_assignment PIN_AA26 -to modem_tx_byte_count_hex[2]
set_location_assignment PIN_Y26 -to modem_tx_byte_count_hex[3]
set_location_assignment PIN_Y25 -to modem_tx_byte_count_hex[4]
set_location_assignment PIN_U22 -to modem_tx_byte_count_hex[5]
set_location_assignment PIN_W24 -to modem_tx_byte_count_hex[6]
set_location_assignment PIN_R24 -to nCD
set_location_assignment PIN_T24 -to nCTS
set_location_assignment PIN_AE23 -to nDTR
set_location_assignment PIN_AF23 -to nRTS
set_location_assignment PIN_T22 -to RD
set_location_assignment PIN_V1 -to receive_term
set_location_assignment PIN_V2 -to reset
set_location_assignment PIN_C25 -to rx_term
set_location_assignment PIN_U4 -to send_modem
set_location_assignment PIN_U3 -to send_term
set_location_assignment PIN_T18 -to TD
set_location_assignment PIN_R2 -to term_rx_byte_count_hex[0]
set_location_assignment PIN_P4 -to term_rx_byte_count_hex[1]
set_location_assignment PIN_P3 -to term_rx_byte_count_hex[2]
set_location_assignment PIN_M2 -to term_rx_byte_count_hex[3]
set_location_assignment PIN_M3 -to term_rx_byte_count_hex[4]
set_location_assignment PIN_M5 -to term_rx_byte_count_hex[5]
set_location_assignment PIN_M4 -to term_rx_byte_count_hex[6]
set_location_assignment PIN_L3 -to term_tx_byte_count_hex[0]
set_location_assignment PIN_L2 -to term_tx_byte_count_hex[1]
set_location_assignment PIN_L9 -to term_tx_byte_count_hex[2]
set_location_assignment PIN_L6 -to term_tx_byte_count_hex[3]
set_location_assignment PIN_L7 -to term_tx_byte_count_hex[4]
set_location_assignment PIN_P9 -to term_tx_byte_count_hex[5]
set_location_assignment PIN_N9 -to term_tx_byte_count_hex[6]
set_location_assignment PIN_V20 -to terminal_data_hex_1[0]
set_location_assignment PIN_V21 -to terminal_data_hex_1[1]
set_location_assignment PIN_W21 -to terminal_data_hex_1[2]
set_location_assignment PIN_Y22 -to terminal_data_hex_1[3]
set_location_assignment PIN_AA24 -to terminal_data_hex_1[4]
set_location_assignment PIN_AA23 -to terminal_data_hex_1[5]
set_location_assignment PIN_AB24 -to terminal_data_hex_1[6]
set_location_assignment PIN_AF10 -to terminal_data_hex_2[0]
set_location_assignment PIN_AB12 -to terminal_data_hex_2[1]
set_location_assignment PIN_AC12 -to terminal_data_hex_2[2]
set_location_assignment PIN_AD11 -to terminal_data_hex_2[3]
set_location_assignment PIN_AE11 -to terminal_data_hex_2[4]
set_location_assignment PIN_V14 -to terminal_data_hex_2[5]
set_location_assignment PIN_V13 -to terminal_data_hex_2[6]
set_location_assignment PIN_B25 -to tx_term
set_location_assignment PIN_AB21 -to uart_busy_rx
set_location_assignment PIN_AD12 -to busy_rx
set_location_assignment PIN_Y12 -to dbg_rx_bit_count[4]
set_location_assignment PIN_Y18 -to dbg_rx_bit_count[3]
set_location_assignment PIN_AA20 -to dbg_rx_bit_count[2]
set_location_assignment PIN_U17 -to dbg_rx_bit_count[1]
set_location_assignment PIN_U18 -to dbg_rx_bit_count[0]
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "CommunicationModule_FD:IFD|Uart:ITermUart|tick_rx" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to RD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to TD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to RD -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to TD -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=28" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=28187" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=8662" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top