// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Modem")
  (DATE "10/01/2016 15:44:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|Svalue\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (369:369:369) (455:455:455))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|Svalue\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (181:181:181))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IUC\|Sreg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (265:265:265))
        (PORT datab (137:137:137) (186:186:186))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|clock_divider\|pulse)
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (524:524:524) (476:476:476))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (405:405:405) (442:442:442))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (405:405:405) (442:442:442))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (405:405:405) (442:442:442))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (405:405:405) (442:442:442))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|pulse\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (358:358:358))
        (PORT datab (127:127:127) (178:178:178))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|clock_divider\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|clock_divider\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|clock_divider\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|clock_divider\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (171:171:171))
        (PORT datac (193:193:193) (242:242:242))
        (PORT datad (115:115:115) (153:153:153))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (187:187:187))
        (PORT datac (116:116:116) (161:161:161))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (359:359:359))
        (PORT datab (159:159:159) (220:220:220))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|count\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (150:150:150) (209:209:209))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (144:144:144))
        (PORT datab (159:159:159) (225:225:225))
        (PORT datad (91:91:91) (111:111:111))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (224:224:224))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (190:190:190))
        (PORT datab (159:159:159) (223:223:223))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|clock_divider\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (265:265:265))
        (PORT datab (165:165:165) (227:227:227))
        (PORT datad (114:114:114) (152:152:152))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|clock_divider\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (226:226:226))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|clock_divider\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (227:227:227))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (457:457:457) (485:485:485))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (457:457:457) (485:485:485))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1720:1720:1720) (1931:1931:1931))
        (PORT datac (217:217:217) (281:281:281))
        (PORT datad (112:112:112) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (457:457:457) (485:485:485))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1826:1826:1826))
        (PORT datab (237:237:237) (305:305:305))
        (PORT datac (110:110:110) (151:151:151))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1798:1798:1798) (2033:2033:2033))
        (PORT datac (219:219:219) (279:279:279))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dado\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dado\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dado\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|value\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (155:155:155))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE recebido\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1297:1297:1297))
        (IOPATH i o (2374:2374:2374) (2299:2299:2299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dado_recebido\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (954:954:954))
        (IOPATH i o (1453:1453:1453) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dado_recebido\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (975:975:975))
        (IOPATH i o (1453:1453:1453) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dado_recebido\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (577:577:577))
        (IOPATH i o (1412:1412:1412) (1404:1404:1404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dado_recebido\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (920:920:920))
        (IOPATH i o (1453:1453:1453) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dado_recebido\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (620:620:620))
        (IOPATH i o (1453:1453:1453) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dado_recebido\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (407:407:407))
        (IOPATH i o (1453:1453:1453) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dado_recebido\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (515:515:515))
        (IOPATH i o (1453:1453:1453) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dado_recebido\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (688:688:688))
        (IOPATH i o (1453:1453:1453) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nDTR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1513:1513:1513))
        (IOPATH i o (1453:1453:1453) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE nRTS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (386:386:386))
        (IOPATH i o (1453:1453:1453) (1446:1446:1446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1245:1245:1245))
        (IOPATH i o (1477:1477:1477) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dbg_rx_bit_count\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (648:648:648))
        (IOPATH i o (1446:1446:1446) (1453:1453:1453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dbg_rx_bit_count\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (946:946:946))
        (IOPATH i o (2247:2247:2247) (2339:2339:2339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dbg_rx_bit_count\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (676:676:676))
        (IOPATH i o (1445:1445:1445) (1477:1477:1477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dbg_rx_bit_count\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (455:455:455))
        (IOPATH i o (1445:1445:1445) (1477:1477:1477))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE nCD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IUC\|Sreg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (209:209:209))
        (PORT datab (1798:1798:1798) (2029:2029:2029))
        (PORT datad (1707:1707:1707) (1924:1924:1924))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IUC\|Sreg)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IUC\|start_receiving\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1949:1949:1949))
        (PORT datab (1796:1796:1796) (2026:2026:2026))
        (PORT datad (133:133:133) (174:174:174))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IUC\|start_receiving)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datad (539:539:539) (648:648:648))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|pulse\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (159:159:159) (220:220:220))
        (PORT datad (133:133:133) (175:175:175))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|clock_divider\|pulse)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (149:149:149) (203:203:203))
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (185:185:185))
        (PORT datad (541:541:541) (656:656:656))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IUC\|start_receiving\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2056:2056:2056))
        (PORT datab (1594:1594:1594) (1796:1796:1796))
        (PORT datad (545:545:545) (660:660:660))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (153:153:153))
        (PORT datad (540:540:540) (654:654:654))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (154:154:154))
        (PORT datad (545:545:545) (660:660:660))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (165:165:165))
        (PORT datad (539:539:539) (651:651:651))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (164:164:164))
        (PORT datad (544:544:544) (658:658:658))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (186:186:186))
        (PORT datad (539:539:539) (648:648:648))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (185:185:185))
        (PORT datad (542:542:542) (655:655:655))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (540:540:540) (651:651:651))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|serial_shifter\|IQ\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (728:728:728))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (794:794:794) (880:880:880))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE liga\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE nCTS\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enviar\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_UC\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1860:1860:1860) (2056:2056:2056))
        (PORT datad (126:126:126) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|Svalue\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (194:194:194))
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_UC\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (751:751:751))
        (PORT datab (1802:1802:1802) (2033:2033:2033))
        (PORT datad (692:692:692) (810:810:810))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_UC\|Sdo_send_next)
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|Svalue\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (369:369:369) (455:455:455))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|value\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (161:161:161))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|Svalue\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (181:181:181))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|Svalue\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (369:369:369) (455:455:455))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|value\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (155:155:155))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|Svalue\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|Svalue\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (369:369:369) (455:455:455))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|value\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (115:115:115) (158:158:158))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Icounter\|value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (247:247:247))
        (PORT datab (122:122:122) (170:170:170))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (114:114:114) (151:151:151))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_UC\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (101:101:101) (132:132:132))
        (PORT datad (764:764:764) (897:897:897))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (151:151:151) (164:164:164))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_UC\|state\.SENDING)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_UC\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (163:163:163))
        (PORT datad (769:769:769) (903:903:903))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_UC\|Selector2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2350:2350:2350))
        (PORT datab (180:180:180) (212:212:212))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_UC\|state\.WAITING_CTS)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_UC\|Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2053:2053:2053) (2322:2322:2322))
        (PORT datad (125:125:125) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_UC\|state\.IDLE\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2173:2173:2173))
        (PORT datab (104:104:104) (136:136:136))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (177:177:177) (184:184:184))
        (IOPATH datab combout (179:179:179) (186:186:186))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_UC\|state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_UC\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (184:184:184))
        (PORT datad (126:126:126) (163:163:163))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_UC\|SnRTS)
    (DELAY
      (ABSOLUTE
        (PORT clk (717:717:717) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dado\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dado\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dado\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dado\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (175:175:175))
        (PORT datac (216:216:216) (275:275:275))
        (PORT datad (1587:1587:1587) (1761:1761:1761))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (195:195:195))
        (PORT datac (145:145:145) (198:198:198))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (457:457:457) (485:485:485))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dado\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (171:171:171))
        (PORT datac (216:216:216) (278:278:278))
        (PORT datad (1603:1603:1603) (1789:1789:1789))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (457:457:457) (485:485:485))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1608:1608:1608) (1802:1802:1802))
        (PORT datac (216:216:216) (281:281:281))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (457:457:457) (485:485:485))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (296:296:296))
        (PORT datac (1656:1656:1656) (1852:1852:1852))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (457:457:457) (485:485:485))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (300:300:300))
        (PORT datac (1615:1615:1615) (1814:1814:1814))
        (PORT datad (113:113:113) (150:150:150))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (457:457:457) (485:485:485))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (195:195:195))
        (PORT datab (159:159:159) (219:219:219))
        (PORT datad (191:191:191) (240:240:240))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|ITransmissor\|IFD\|Ishifter\|IQ\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|Svalue\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (181:181:181))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|Svalue\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (394:394:394) (391:391:391))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|value\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (229:229:229))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|Svalue\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|Svalue\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (394:394:394) (391:391:391))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|value\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|Svalue\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|Svalue\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (394:394:394) (391:391:391))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|value\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (228:228:228))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|Svalue\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|Svalue\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (394:394:394) (391:391:391))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE IModem_FD\|IReceptor\|IFD\|rx_bit_counter\|value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT asdata (449:449:449) (489:489:489))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
)
