vendor_name = ModelSim
source_file = 1, C:/Users/GTA/Documents/Modem/hex7seg.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Register8.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Transmissor_FD.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Transmissor.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/timer.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/shifter.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Receptor_UC.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Receptor_FD.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Receptor.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Modem_UC.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Modem_FD.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/counter.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Modem.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Transmissao.vwf
source_file = 1, C:/Users/GTA/Documents/Modem/Recepcao.vwf
source_file = 1, C:/Users/GTA/Documents/Modem/Recepcao_sem_CD.vwf
source_file = 1, C:/Users/GTA/Documents/Modem/AnaliseBuffer.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/Recepcao_novo.vwf
source_file = 1, C:/Users/GTA/Documents/Modem/transmissao_novo.vwf
source_file = 1, C:/Users/GTA/Documents/Modem/Ticker.vhd
source_file = 1, C:/Users/GTA/Documents/Modem/db/Modem.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Modem
instance = comp, \IModem_FD|ticks|tx_divider|Add0~16 , IModem_FD|ticks|tx_divider|Add0~16, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~20 , IModem_FD|ticks|tx_divider|Add0~20, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[5] , IModem_FD|ticks|rx_divider|count[5], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[6] , IModem_FD|ticks|rx_divider|count[6], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[8] , IModem_FD|ticks|rx_divider|count[8], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[5]~27 , IModem_FD|ticks|rx_divider|count[5]~27, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[6]~29 , IModem_FD|ticks|rx_divider|count[6]~29, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[8]~33 , IModem_FD|ticks|rx_divider|count[8]~33, Modem, 1
instance = comp, \IModem_FD|DadoRec|Equal0~1 , IModem_FD|DadoRec|Equal0~1, Modem, 1
instance = comp, \IModem_UC|Selector4~1 , IModem_UC|Selector4~1, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[8] , IModem_FD|ticks|tx_divider|count[8], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[10] , IModem_FD|ticks|tx_divider|count[10], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Equal0~2 , IModem_FD|ticks|tx_divider|Equal0~2, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|value[1] , IModem_FD|ITransmissor|IFD|Icounter|value[1], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~5 , IModem_FD|ticks|tx_divider|count~5, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~6 , IModem_FD|ticks|tx_divider|count~6, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|Equal0~1 , IModem_FD|ticks|rx_divider|Equal0~1, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ[7] , IModem_FD|ITransmissor|IFD|Ishifter|IQ[7], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ[8] , IModem_FD|ITransmissor|IFD|Ishifter|IQ[8], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~8 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~8, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~9 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~9, Modem, 1
instance = comp, \transmite_dado~I , transmite_dado, Modem, 1
instance = comp, \dado_trans[1]~I , dado_trans[1], Modem, 1
instance = comp, \dado_trans[6]~I , dado_trans[6], Modem, 1
instance = comp, \dado_trans[7]~I , dado_trans[7], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|value[1]~feeder , IModem_FD|ITransmissor|IFD|Icounter|value[1]~feeder, Modem, 1
instance = comp, \clk~I , clk, Modem, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Modem, 1
instance = comp, \RD~I , RD, Modem, 1
instance = comp, \IModem_FD|IReceptor|IUC|Sreg~0 , IModem_FD|IReceptor|IUC|Sreg~0, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[0]~16 , IModem_FD|ticks|rx_divider|count[0]~16, Modem, 1
instance = comp, \~GND , ~GND, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~0 , IModem_FD|ticks|tx_divider|Add0~0, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~0 , IModem_FD|ticks|tx_divider|count~0, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[0] , IModem_FD|ticks|tx_divider|count[0], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~2 , IModem_FD|ticks|tx_divider|Add0~2, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~4 , IModem_FD|ticks|tx_divider|Add0~4, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[2] , IModem_FD|ticks|tx_divider|count[2], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~6 , IModem_FD|ticks|tx_divider|Add0~6, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~8 , IModem_FD|ticks|tx_divider|Add0~8, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~2 , IModem_FD|ticks|tx_divider|count~2, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[4] , IModem_FD|ticks|tx_divider|count[4], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~10 , IModem_FD|ticks|tx_divider|Add0~10, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~12 , IModem_FD|ticks|tx_divider|Add0~12, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~14 , IModem_FD|ticks|tx_divider|Add0~14, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~4 , IModem_FD|ticks|tx_divider|count~4, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[7] , IModem_FD|ticks|tx_divider|count[7], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[5] , IModem_FD|ticks|tx_divider|count[5], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~3 , IModem_FD|ticks|tx_divider|count~3, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[6] , IModem_FD|ticks|tx_divider|count[6], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Equal0~1 , IModem_FD|ticks|tx_divider|Equal0~1, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~18 , IModem_FD|ticks|tx_divider|Add0~18, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[9] , IModem_FD|ticks|tx_divider|count[9], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~22 , IModem_FD|ticks|tx_divider|Add0~22, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[11] , IModem_FD|ticks|tx_divider|count[11], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~24 , IModem_FD|ticks|tx_divider|Add0~24, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~7 , IModem_FD|ticks|tx_divider|count~7, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[12] , IModem_FD|ticks|tx_divider|count[12], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~26 , IModem_FD|ticks|tx_divider|Add0~26, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~8 , IModem_FD|ticks|tx_divider|count~8, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[13] , IModem_FD|ticks|tx_divider|count[13], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~28 , IModem_FD|ticks|tx_divider|Add0~28, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~9 , IModem_FD|ticks|tx_divider|count~9, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[14] , IModem_FD|ticks|tx_divider|count[14], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Add0~30 , IModem_FD|ticks|tx_divider|Add0~30, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~10 , IModem_FD|ticks|tx_divider|count~10, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[15] , IModem_FD|ticks|tx_divider|count[15], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Equal0~3 , IModem_FD|ticks|tx_divider|Equal0~3, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count~1 , IModem_FD|ticks|tx_divider|count~1, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[1] , IModem_FD|ticks|tx_divider|count[1], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|count[3] , IModem_FD|ticks|tx_divider|count[3], Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Equal0~0 , IModem_FD|ticks|tx_divider|Equal0~0, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|Equal0~4 , IModem_FD|ticks|tx_divider|Equal0~4, Modem, 1
instance = comp, \IModem_FD|ticks|tx_divider|pulse , IModem_FD|ticks|tx_divider|pulse, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|Svalue[0]~4 , IModem_FD|ITransmissor|IFD|Icounter|Svalue[0]~4, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|Svalue[1]~6 , IModem_FD|ITransmissor|IFD|Icounter|Svalue[1]~6, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|Svalue[1] , IModem_FD|ITransmissor|IFD|Icounter|Svalue[1], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|Svalue[2]~8 , IModem_FD|ITransmissor|IFD|Icounter|Svalue[2]~8, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|Svalue[2] , IModem_FD|ITransmissor|IFD|Icounter|Svalue[2], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|Svalue[3]~10 , IModem_FD|ITransmissor|IFD|Icounter|Svalue[3]~10, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|Svalue[3] , IModem_FD|ITransmissor|IFD|Icounter|Svalue[3], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|value[3]~feeder , IModem_FD|ITransmissor|IFD|Icounter|value[3]~feeder, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|value[3] , IModem_FD|ITransmissor|IFD|Icounter|value[3], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|value[2]~feeder , IModem_FD|ITransmissor|IFD|Icounter|value[2]~feeder, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|value[2] , IModem_FD|ITransmissor|IFD|Icounter|value[2], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|Svalue[0] , IModem_FD|ITransmissor|IFD|Icounter|Svalue[0], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|value[0]~feeder , IModem_FD|ITransmissor|IFD|Icounter|value[0]~feeder, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Icounter|value[0] , IModem_FD|ITransmissor|IFD|Icounter|value[0], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Equal0~0 , IModem_FD|ITransmissor|IFD|Equal0~0, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|ready , IModem_FD|ITransmissor|IFD|ready, Modem, 1
instance = comp, \nCTS~I , nCTS, Modem, 1
instance = comp, \IModem_UC|Selector3~3 , IModem_UC|Selector3~3, Modem, 1
instance = comp, \IModem_UC|Selector2~2 , IModem_UC|Selector2~2, Modem, 1
instance = comp, \IModem_UC|state.WAITING_CTS , IModem_UC|state.WAITING_CTS, Modem, 1
instance = comp, \IModem_UC|Selector3~2 , IModem_UC|Selector3~2, Modem, 1
instance = comp, \IModem_UC|Selector3~4 , IModem_UC|Selector3~4, Modem, 1
instance = comp, \IModem_UC|state.SENDING , IModem_UC|state.SENDING, Modem, 1
instance = comp, \IModem_UC|Selector1~0 , IModem_UC|Selector1~0, Modem, 1
instance = comp, \IModem_UC|state.IDLE , IModem_UC|state.IDLE, Modem, 1
instance = comp, \IModem_UC|Selector4~0 , IModem_UC|Selector4~0, Modem, 1
instance = comp, \IModem_UC|Sdo_send_next , IModem_UC|Sdo_send_next, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[11]~18 , IModem_FD|ticks|rx_divider|count[11]~18, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[0] , IModem_FD|ticks|rx_divider|count[0], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[1]~19 , IModem_FD|ticks|rx_divider|count[1]~19, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[1] , IModem_FD|ticks|rx_divider|count[1], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[2]~21 , IModem_FD|ticks|rx_divider|count[2]~21, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[2] , IModem_FD|ticks|rx_divider|count[2], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[3]~23 , IModem_FD|ticks|rx_divider|count[3]~23, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[3] , IModem_FD|ticks|rx_divider|count[3], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|Equal0~0 , IModem_FD|ticks|rx_divider|Equal0~0, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[4]~25 , IModem_FD|ticks|rx_divider|count[4]~25, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[4] , IModem_FD|ticks|rx_divider|count[4], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[7]~31 , IModem_FD|ticks|rx_divider|count[7]~31, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[7] , IModem_FD|ticks|rx_divider|count[7], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[9]~35 , IModem_FD|ticks|rx_divider|count[9]~35, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[9] , IModem_FD|ticks|rx_divider|count[9], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[10]~37 , IModem_FD|ticks|rx_divider|count[10]~37, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[11]~39 , IModem_FD|ticks|rx_divider|count[11]~39, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[11] , IModem_FD|ticks|rx_divider|count[11], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[12]~41 , IModem_FD|ticks|rx_divider|count[12]~41, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[13]~43 , IModem_FD|ticks|rx_divider|count[13]~43, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[13] , IModem_FD|ticks|rx_divider|count[13], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[14]~45 , IModem_FD|ticks|rx_divider|count[14]~45, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[14] , IModem_FD|ticks|rx_divider|count[14], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[12] , IModem_FD|ticks|rx_divider|count[12], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[15]~47 , IModem_FD|ticks|rx_divider|count[15]~47, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[15] , IModem_FD|ticks|rx_divider|count[15], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|Equal0~3 , IModem_FD|ticks|rx_divider|Equal0~3, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|count[10] , IModem_FD|ticks|rx_divider|count[10], Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|Equal0~2 , IModem_FD|ticks|rx_divider|Equal0~2, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|Equal0~4 , IModem_FD|ticks|rx_divider|Equal0~4, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|pulse~0 , IModem_FD|ticks|rx_divider|pulse~0, Modem, 1
instance = comp, \IModem_FD|ticks|rx_divider|pulse , IModem_FD|ticks|rx_divider|pulse, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[0]~4 , IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[0]~4, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[1]~6 , IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[1]~6, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[1] , IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[1], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[2]~8 , IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[2]~8, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[3]~10 , IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[3]~10, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[3] , IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[3], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|value[3]~feeder , IModem_FD|IReceptor|IFD|rx_bit_counter|value[3]~feeder, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|value[3] , IModem_FD|IReceptor|IFD|rx_bit_counter|value[3], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|value[1]~feeder , IModem_FD|IReceptor|IFD|rx_bit_counter|value[1]~feeder, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|value[1] , IModem_FD|IReceptor|IFD|rx_bit_counter|value[1], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[0] , IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[0], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|value[0] , IModem_FD|IReceptor|IFD|rx_bit_counter|value[0], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[2] , IModem_FD|IReceptor|IFD|rx_bit_counter|Svalue[2], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|value[2]~feeder , IModem_FD|IReceptor|IFD|rx_bit_counter|value[2]~feeder, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|rx_bit_counter|value[2] , IModem_FD|IReceptor|IFD|rx_bit_counter|value[2], Modem, 1
instance = comp, \IModem_FD|IReceptor|IUC|ended_receiving~0 , IModem_FD|IReceptor|IUC|ended_receiving~0, Modem, 1
instance = comp, \IModem_FD|IReceptor|IUC|Sreg~1 , IModem_FD|IReceptor|IUC|Sreg~1, Modem, 1
instance = comp, \IModem_FD|IReceptor|IUC|Sreg , IModem_FD|IReceptor|IUC|Sreg, Modem, 1
instance = comp, \IModem_UC|Str_andamento~feeder , IModem_UC|Str_andamento~feeder, Modem, 1
instance = comp, \IModem_UC|Str_andamento , IModem_UC|Str_andamento, Modem, 1
instance = comp, \IModem_FD|DadoRec|ana_todos~feeder , IModem_FD|DadoRec|ana_todos~feeder, Modem, 1
instance = comp, \IModem_FD|IReceptor|IUC|ended_receiving~1 , IModem_FD|IReceptor|IUC|ended_receiving~1, Modem, 1
instance = comp, \IModem_FD|IReceptor|IUC|ended_receiving~2 , IModem_FD|IReceptor|IUC|ended_receiving~2, Modem, 1
instance = comp, \IModem_FD|IReceptor|IUC|ended_receiving , IModem_FD|IReceptor|IUC|ended_receiving, Modem, 1
instance = comp, \IModem_FD|DadoRec|ana_todos , IModem_FD|DadoRec|ana_todos, Modem, 1
instance = comp, \nCD~I , nCD, Modem, 1
instance = comp, \IModem_FD|IReceptor|IUC|start_receiving~0 , IModem_FD|IReceptor|IUC|start_receiving~0, Modem, 1
instance = comp, \IModem_FD|IReceptor|IUC|start_receiving , IModem_FD|IReceptor|IUC|start_receiving, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ~9 , IModem_FD|IReceptor|IFD|serial_shifter|IQ~9, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[5]~1 , IModem_FD|IReceptor|IFD|serial_shifter|IQ[5]~1, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[9] , IModem_FD|IReceptor|IFD|serial_shifter|IQ[9], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ~7 , IModem_FD|IReceptor|IFD|serial_shifter|IQ~7, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[8] , IModem_FD|IReceptor|IFD|serial_shifter|IQ[8], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ~8 , IModem_FD|IReceptor|IFD|serial_shifter|IQ~8, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[7] , IModem_FD|IReceptor|IFD|serial_shifter|IQ[7], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ~5 , IModem_FD|IReceptor|IFD|serial_shifter|IQ~5, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[6] , IModem_FD|IReceptor|IFD|serial_shifter|IQ[6], Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[5]~4 , IModem_FD|OutputBuffer|IQ[5]~4, Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[5] , IModem_FD|OutputBuffer|IQ[5], Modem, 1
instance = comp, \recebe_dado~I , recebe_dado, Modem, 1
instance = comp, \IModem_FD|Saida|IQ[5] , IModem_FD|Saida|IQ[5], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ~6 , IModem_FD|IReceptor|IFD|serial_shifter|IQ~6, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[5] , IModem_FD|IReceptor|IFD|serial_shifter|IQ[5], Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[4]~5 , IModem_FD|OutputBuffer|IQ[4]~5, Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[4] , IModem_FD|OutputBuffer|IQ[4], Modem, 1
instance = comp, \IModem_FD|Saida|IQ[4] , IModem_FD|Saida|IQ[4], Modem, 1
instance = comp, \IModem_FD|DadoRec|Equal0~2 , IModem_FD|DadoRec|Equal0~2, Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[6]~7 , IModem_FD|OutputBuffer|IQ[6]~7, Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[6] , IModem_FD|OutputBuffer|IQ[6], Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[7]~6 , IModem_FD|OutputBuffer|IQ[7]~6, Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[7] , IModem_FD|OutputBuffer|IQ[7], Modem, 1
instance = comp, \IModem_FD|Saida|IQ[7] , IModem_FD|Saida|IQ[7], Modem, 1
instance = comp, \IModem_FD|Saida|IQ[6] , IModem_FD|Saida|IQ[6], Modem, 1
instance = comp, \IModem_FD|DadoRec|Equal0~3 , IModem_FD|DadoRec|Equal0~3, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ~0 , IModem_FD|IReceptor|IFD|serial_shifter|IQ~0, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[2] , IModem_FD|IReceptor|IFD|serial_shifter|IQ[2], Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[1]~0 , IModem_FD|OutputBuffer|IQ[1]~0, Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[1] , IModem_FD|OutputBuffer|IQ[1], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ~2 , IModem_FD|IReceptor|IFD|serial_shifter|IQ~2, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[1] , IModem_FD|IReceptor|IFD|serial_shifter|IQ[1], Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[0]~1 , IModem_FD|OutputBuffer|IQ[0]~1, Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[0] , IModem_FD|OutputBuffer|IQ[0], Modem, 1
instance = comp, \IModem_FD|Saida|IQ[0] , IModem_FD|Saida|IQ[0], Modem, 1
instance = comp, \IModem_FD|Saida|IQ[1] , IModem_FD|Saida|IQ[1], Modem, 1
instance = comp, \IModem_FD|DadoRec|Equal0~0 , IModem_FD|DadoRec|Equal0~0, Modem, 1
instance = comp, \IModem_FD|DadoRec|Equal0~4 , IModem_FD|DadoRec|Equal0~4, Modem, 1
instance = comp, \IModem_FD|DadoRec|iguais~0 , IModem_FD|DadoRec|iguais~0, Modem, 1
instance = comp, \IModem_FD|DadoRec|iguais , IModem_FD|DadoRec|iguais, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ~3 , IModem_FD|IReceptor|IFD|serial_shifter|IQ~3, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[4] , IModem_FD|IReceptor|IFD|serial_shifter|IQ[4], Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ~4 , IModem_FD|IReceptor|IFD|serial_shifter|IQ~4, Modem, 1
instance = comp, \IModem_FD|IReceptor|IFD|serial_shifter|IQ[3] , IModem_FD|IReceptor|IFD|serial_shifter|IQ[3], Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[2]~3 , IModem_FD|OutputBuffer|IQ[2]~3, Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[2] , IModem_FD|OutputBuffer|IQ[2], Modem, 1
instance = comp, \IModem_FD|Saida|IQ[2] , IModem_FD|Saida|IQ[2], Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[3]~2 , IModem_FD|OutputBuffer|IQ[3]~2, Modem, 1
instance = comp, \IModem_FD|OutputBuffer|IQ[3] , IModem_FD|OutputBuffer|IQ[3], Modem, 1
instance = comp, \IModem_FD|Saida|IQ[3] , IModem_FD|Saida|IQ[3], Modem, 1
instance = comp, \IModem_UC|Selector0~0 , IModem_UC|Selector0~0, Modem, 1
instance = comp, \IModem_UC|SnRTS , IModem_UC|SnRTS, Modem, 1
instance = comp, \dado_trans[0]~I , dado_trans[0], Modem, 1
instance = comp, \dado_trans[5]~I , dado_trans[5], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~7 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~7, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~1 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~1, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ[6] , IModem_FD|ITransmissor|IFD|Ishifter|IQ[6], Modem, 1
instance = comp, \dado_trans[4]~I , dado_trans[4], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~6 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~6, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ[5] , IModem_FD|ITransmissor|IFD|Ishifter|IQ[5], Modem, 1
instance = comp, \dado_trans[3]~I , dado_trans[3], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~5 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~5, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ[4] , IModem_FD|ITransmissor|IFD|Ishifter|IQ[4], Modem, 1
instance = comp, \dado_trans[2]~I , dado_trans[2], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~4 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~4, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ[3] , IModem_FD|ITransmissor|IFD|Ishifter|IQ[3], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~3 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~3, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ[2] , IModem_FD|ITransmissor|IFD|Ishifter|IQ[2], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~2 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~2, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ[1] , IModem_FD|ITransmissor|IFD|Ishifter|IQ[1], Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ~0 , IModem_FD|ITransmissor|IFD|Ishifter|IQ~0, Modem, 1
instance = comp, \IModem_FD|ITransmissor|IFD|Ishifter|IQ[0] , IModem_FD|ITransmissor|IFD|Ishifter|IQ[0], Modem, 1
instance = comp, \IModem_FD|Display0|Mux6~0 , IModem_FD|Display0|Mux6~0, Modem, 1
instance = comp, \IModem_FD|Display0|Mux6~1 , IModem_FD|Display0|Mux6~1, Modem, 1
instance = comp, \IModem_FD|Display0|Mux5~0 , IModem_FD|Display0|Mux5~0, Modem, 1
instance = comp, \IModem_FD|Display0|Mux5~1 , IModem_FD|Display0|Mux5~1, Modem, 1
instance = comp, \IModem_FD|Display0|Mux4~0 , IModem_FD|Display0|Mux4~0, Modem, 1
instance = comp, \IModem_FD|Display0|Mux4~1 , IModem_FD|Display0|Mux4~1, Modem, 1
instance = comp, \IModem_FD|Display0|Mux3~0 , IModem_FD|Display0|Mux3~0, Modem, 1
instance = comp, \IModem_FD|Display0|Mux3~1 , IModem_FD|Display0|Mux3~1, Modem, 1
instance = comp, \IModem_FD|Display0|Mux2~0 , IModem_FD|Display0|Mux2~0, Modem, 1
instance = comp, \IModem_FD|Display0|Mux2~1 , IModem_FD|Display0|Mux2~1, Modem, 1
instance = comp, \IModem_FD|Display0|Mux1~0 , IModem_FD|Display0|Mux1~0, Modem, 1
instance = comp, \IModem_FD|Display0|Mux1~1 , IModem_FD|Display0|Mux1~1, Modem, 1
instance = comp, \IModem_FD|Display0|Mux0~0 , IModem_FD|Display0|Mux0~0, Modem, 1
instance = comp, \IModem_FD|Display0|Mux0~1 , IModem_FD|Display0|Mux0~1, Modem, 1
instance = comp, \IModem_FD|Display1|Mux6~0 , IModem_FD|Display1|Mux6~0, Modem, 1
instance = comp, \IModem_FD|Display1|Mux6~1 , IModem_FD|Display1|Mux6~1, Modem, 1
instance = comp, \IModem_FD|Display1|Mux5~0 , IModem_FD|Display1|Mux5~0, Modem, 1
instance = comp, \IModem_FD|Display1|Mux5~1 , IModem_FD|Display1|Mux5~1, Modem, 1
instance = comp, \IModem_FD|Display1|Mux4~0 , IModem_FD|Display1|Mux4~0, Modem, 1
instance = comp, \IModem_FD|Display1|Mux4~1 , IModem_FD|Display1|Mux4~1, Modem, 1
instance = comp, \IModem_FD|Display1|Mux3~0 , IModem_FD|Display1|Mux3~0, Modem, 1
instance = comp, \IModem_FD|Display1|Mux3~1 , IModem_FD|Display1|Mux3~1, Modem, 1
instance = comp, \IModem_FD|Display1|Mux2~0 , IModem_FD|Display1|Mux2~0, Modem, 1
instance = comp, \IModem_FD|Display1|Mux2~1 , IModem_FD|Display1|Mux2~1, Modem, 1
instance = comp, \IModem_FD|Display1|Mux1~0 , IModem_FD|Display1|Mux1~0, Modem, 1
instance = comp, \IModem_FD|Display1|Mux1~1 , IModem_FD|Display1|Mux1~1, Modem, 1
instance = comp, \IModem_FD|Display1|Mux0~0 , IModem_FD|Display1|Mux0~0, Modem, 1
instance = comp, \IModem_FD|Display1|Mux0~1 , IModem_FD|Display1|Mux0~1, Modem, 1
instance = comp, \recebido~I , recebido, Modem, 1
instance = comp, \transm_iniciada~I , transm_iniciada, Modem, 1
instance = comp, \transm_andamento~I , transm_andamento, Modem, 1
instance = comp, \tem_dado_rec~I , tem_dado_rec, Modem, 1
instance = comp, \dado_rec[0]~I , dado_rec[0], Modem, 1
instance = comp, \dado_rec[1]~I , dado_rec[1], Modem, 1
instance = comp, \dado_rec[2]~I , dado_rec[2], Modem, 1
instance = comp, \dado_rec[3]~I , dado_rec[3], Modem, 1
instance = comp, \dado_rec[4]~I , dado_rec[4], Modem, 1
instance = comp, \dado_rec[5]~I , dado_rec[5], Modem, 1
instance = comp, \dado_rec[6]~I , dado_rec[6], Modem, 1
instance = comp, \dado_rec[7]~I , dado_rec[7], Modem, 1
instance = comp, \nDTR~I , nDTR, Modem, 1
instance = comp, \nRTS~I , nRTS, Modem, 1
instance = comp, \TD~I , TD, Modem, 1
instance = comp, \dbg_rx_bit_count[0]~I , dbg_rx_bit_count[0], Modem, 1
instance = comp, \dbg_rx_bit_count[1]~I , dbg_rx_bit_count[1], Modem, 1
instance = comp, \dbg_rx_bit_count[2]~I , dbg_rx_bit_count[2], Modem, 1
instance = comp, \dbg_rx_bit_count[3]~I , dbg_rx_bit_count[3], Modem, 1
instance = comp, \hex1[0]~I , hex1[0], Modem, 1
instance = comp, \hex1[1]~I , hex1[1], Modem, 1
instance = comp, \hex1[2]~I , hex1[2], Modem, 1
instance = comp, \hex1[3]~I , hex1[3], Modem, 1
instance = comp, \hex1[4]~I , hex1[4], Modem, 1
instance = comp, \hex1[5]~I , hex1[5], Modem, 1
instance = comp, \hex1[6]~I , hex1[6], Modem, 1
instance = comp, \hex2[0]~I , hex2[0], Modem, 1
instance = comp, \hex2[1]~I , hex2[1], Modem, 1
instance = comp, \hex2[2]~I , hex2[2], Modem, 1
instance = comp, \hex2[3]~I , hex2[3], Modem, 1
instance = comp, \hex2[4]~I , hex2[4], Modem, 1
instance = comp, \hex2[5]~I , hex2[5], Modem, 1
instance = comp, \hex2[6]~I , hex2[6], Modem, 1
