Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
fd|
uc|
contador|
deslocador|
paridade|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Receptor
# storage
db|Receptor.(0).cnf
db|Receptor.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
receptor.vhd
333988785c541d1e1ee615e83d5911
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
UC
# storage
db|Receptor.(1).cnf
db|Receptor.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
uc.vhd
1c312417aaa99250f9daffcbbfbace9c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cont)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
UC:uct
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FD
# storage
db|Receptor.(2).cnf
db|Receptor.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fd.vhd
dc247538d8a1df68866e6373be8b624
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(rx_bit_count)
3 downto 0
PARAMETER_STRING
USR
 constraint(display_1)
6 downto 0
PARAMETER_STRING
USR
 constraint(display_2)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FD:fdt
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
timer
# storage
db|Receptor.(3).cnf
db|Receptor.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
timer.vhd
4ea798d2557ce20be592f5b86bf187d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FD:fdt|timer:clock_divider
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
counter
# storage
db|Receptor.(4).cnf
db|Receptor.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter.vhd
76b779faabc9bb2c3f96daac6e67c64
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(value)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FD:fdt|counter:rx_bit_counter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
deslocador
# storage
db|Receptor.(5).cnf
db|Receptor.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
deslocador.vhd
28bdab3888bd215d5b641faf24e9ba2a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_in)
10 downto 0
PARAMETER_STRING
USR
 constraint(data_out)
10 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FD:fdt|deslocador:serial_shifter
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
hex7seg
# storage
db|Receptor.(6).cnf
db|Receptor.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hex7seg.vhd
84b471efc7907dd7a84b70839bbb614c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(x)
3 downto 0
PARAMETER_STRING
USR
 constraint(hex_output)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FD:fdt|hex7seg:hex1
FD:fdt|hex7seg:hex2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
