Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
fd|
uc|
contador|
deslocador|
paridade|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
UC
# storage
db|Receptor.(1).cnf
db|Receptor.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
uc.vhd
efde98b0d0f6d3fdcadaafb7e971d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FD
# storage
db|Receptor.(2).cnf
db|Receptor.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fd.vhd
a308c65e8d4671d7bd5d3557f72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dado_d)
10 downto 0
PARAMETER_STRING
USR
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
