|Receptor
serial => UC:uct.serial
serial => FD:fdt.serial
clk => UC:uct.clk
clk => FD:fdt.clk
ready_led <= UC:uct.ready_to_receive
parity_ok_led <= FD:fdt.paridade_ok
display_1[0] <= FD:fdt.display_1[0]
display_1[1] <= FD:fdt.display_1[1]
display_1[2] <= FD:fdt.display_1[2]
display_1[3] <= FD:fdt.display_1[3]
display_1[4] <= FD:fdt.display_1[4]
display_1[5] <= FD:fdt.display_1[5]
display_1[6] <= FD:fdt.display_1[6]
display_2[0] <= FD:fdt.display_2[0]
display_2[1] <= FD:fdt.display_2[1]
display_2[2] <= FD:fdt.display_2[2]
display_2[3] <= FD:fdt.display_2[3]
display_2[4] <= FD:fdt.display_2[4]
display_2[5] <= FD:fdt.display_2[5]
display_2[6] <= FD:fdt.display_2[6]
dbg_rx_bit_count[0] <= FD:fdt.rx_bit_count[0]
dbg_rx_bit_count[1] <= FD:fdt.rx_bit_count[1]
dbg_rx_bit_count[2] <= FD:fdt.rx_bit_count[2]
dbg_rx_bit_count[3] <= FD:fdt.rx_bit_count[3]


|Receptor|UC:uct
cont[0] => Equal0.IN3
cont[1] => Equal0.IN2
cont[2] => Equal0.IN0
cont[3] => Equal0.IN1
serial => process_0.IN1
clk => output_ready~reg0.CLK
clk => Sreg.CLK
clk => start_receiving~reg0.CLK
ready_to_receive <= Sreg.DB_MAX_OUTPUT_PORT_TYPE
start_receiving <= start_receiving~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_ready <= output_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Receptor|FD:fdt
serial => deslocador:serial_shifter.serial
pronto => counter:rx_bit_counter.reset
pronto => parity_tmp.CLK
pronto => timer:clock_divider.enable
clk => timer:clock_divider.clk
clk => counter:rx_bit_counter.clk
clk => deslocador:serial_shifter.clk
starting_rx => timer:clock_divider.load
starting_rx => deslocador:serial_shifter.load
output_ready => hex7seg:hex1.enable
output_ready => hex7seg:hex2.enable
paridade_ok <= parity_tmp.DB_MAX_OUTPUT_PORT_TYPE
rx_bit_count[0] <= counter:rx_bit_counter.value[0]
rx_bit_count[1] <= counter:rx_bit_counter.value[1]
rx_bit_count[2] <= counter:rx_bit_counter.value[2]
rx_bit_count[3] <= counter:rx_bit_counter.value[3]
display_1[0] <= hex7seg:hex1.hex_output[0]
display_1[1] <= hex7seg:hex1.hex_output[1]
display_1[2] <= hex7seg:hex1.hex_output[2]
display_1[3] <= hex7seg:hex1.hex_output[3]
display_1[4] <= hex7seg:hex1.hex_output[4]
display_1[5] <= hex7seg:hex1.hex_output[5]
display_1[6] <= hex7seg:hex1.hex_output[6]
display_2[0] <= hex7seg:hex2.hex_output[0]
display_2[1] <= hex7seg:hex2.hex_output[1]
display_2[2] <= hex7seg:hex2.hex_output[2]
display_2[3] <= hex7seg:hex2.hex_output[3]
display_2[4] <= hex7seg:hex2.hex_output[4]
display_2[5] <= hex7seg:hex2.hex_output[5]
display_2[6] <= hex7seg:hex2.hex_output[6]


|Receptor|FD:fdt|timer:clock_divider
data_in[0] => count.DATAB
data_in[1] => count.DATAB
data_in[2] => count.DATAB
data_in[3] => count.DATAB
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => pulse~reg0.ENA
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => pulse.OUTPUTSELECT
clk => pulse~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Receptor|FD:fdt|counter:rx_bit_counter
reset => Svalue.OUTPUTSELECT
reset => Svalue.OUTPUTSELECT
reset => Svalue.OUTPUTSELECT
reset => Svalue.OUTPUTSELECT
count => Svalue.OUTPUTSELECT
count => Svalue.OUTPUTSELECT
count => Svalue.OUTPUTSELECT
count => Svalue.OUTPUTSELECT
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => Svalue[0].CLK
clk => Svalue[1].CLK
clk => Svalue[2].CLK
clk => Svalue[3].CLK
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Receptor|FD:fdt|deslocador:serial_shifter
serial => IQ.DATAB
clk => IQ[0].CLK
clk => IQ[1].CLK
clk => IQ[2].CLK
clk => IQ[3].CLK
clk => IQ[4].CLK
clk => IQ[5].CLK
clk => IQ[6].CLK
clk => IQ[7].CLK
clk => IQ[8].CLK
clk => IQ[9].CLK
clk => IQ[10].CLK
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
enable => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
data_in[0] => IQ.DATAB
data_in[1] => IQ.DATAB
data_in[2] => IQ.DATAB
data_in[3] => IQ.DATAB
data_in[4] => IQ.DATAB
data_in[5] => IQ.DATAB
data_in[6] => IQ.DATAB
data_in[7] => IQ.DATAB
data_in[8] => IQ.DATAB
data_in[9] => IQ.DATAB
data_in[10] => IQ.DATAB
data_out[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= IQ[10].DB_MAX_OUTPUT_PORT_TYPE


|Receptor|FD:fdt|hex7seg:hex1
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
hex_output[0] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[1] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[2] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[3] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[4] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[5] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[6] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE


|Receptor|FD:fdt|hex7seg:hex2
x[0] => Mux0.IN19
x[0] => Mux1.IN19
x[0] => Mux2.IN19
x[0] => Mux3.IN19
x[0] => Mux4.IN19
x[0] => Mux5.IN19
x[0] => Mux6.IN19
x[1] => Mux0.IN18
x[1] => Mux1.IN18
x[1] => Mux2.IN18
x[1] => Mux3.IN18
x[1] => Mux4.IN18
x[1] => Mux5.IN18
x[1] => Mux6.IN18
x[2] => Mux0.IN17
x[2] => Mux1.IN17
x[2] => Mux2.IN17
x[2] => Mux3.IN17
x[2] => Mux4.IN17
x[2] => Mux5.IN17
x[2] => Mux6.IN17
x[3] => Mux0.IN16
x[3] => Mux1.IN16
x[3] => Mux2.IN16
x[3] => Mux3.IN16
x[3] => Mux4.IN16
x[3] => Mux5.IN16
x[3] => Mux6.IN16
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
hex_output[0] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[1] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[2] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[3] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[4] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[5] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[6] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE


