# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:29:25  October 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:29:24  OCTOBER 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_C13 -to dado_trans[7]
set_location_assignment PIN_AC13 -to dado_trans[6]
set_location_assignment PIN_AD13 -to dado_trans[5]
set_location_assignment PIN_AF14 -to dado_trans[4]
set_location_assignment PIN_AE14 -to dado_trans[3]
set_location_assignment PIN_P25 -to dado_trans[2]
set_location_assignment PIN_N26 -to dado_trans[1]
set_location_assignment PIN_N25 -to dado_trans[0]
set_location_assignment PIN_Y18 -to dbg_data_rx[7]
set_location_assignment PIN_AA20 -to dbg_data_rx[6]
set_location_assignment PIN_U17 -to dbg_data_rx[5]
set_location_assignment PIN_U18 -to dbg_data_rx[4]
set_location_assignment PIN_V18 -to dbg_data_rx[3]
set_location_assignment PIN_W19 -to dbg_data_rx[2]
set_location_assignment PIN_AF22 -to dbg_data_rx[1]
set_location_assignment PIN_AE22 -to dbg_data_rx[0]
set_location_assignment PIN_AD12 -to dbg_rx_bit_count[4]
set_location_assignment PIN_AE12 -to dbg_rx_bit_count[3]
set_location_assignment PIN_AE13 -to dbg_rx_bit_count[2]
set_location_assignment PIN_AF13 -to dbg_rx_bit_count[1]
set_location_assignment PIN_AE15 -to dbg_rx_bit_count[0]
set_location_assignment PIN_AF10 -to hex1[6]
set_location_assignment PIN_AB12 -to hex1[5]
set_location_assignment PIN_AC12 -to hex1[4]
set_location_assignment PIN_AD11 -to hex1[3]
set_location_assignment PIN_AE11 -to hex1[2]
set_location_assignment PIN_V14 -to hex1[1]
set_location_assignment PIN_V13 -to hex1[0]
set_location_assignment PIN_V20 -to hex2[6]
set_location_assignment PIN_V21 -to hex2[5]
set_location_assignment PIN_W21 -to hex2[4]
set_location_assignment PIN_Y22 -to hex2[3]
set_location_assignment PIN_AA24 -to hex2[2]
set_location_assignment PIN_AA23 -to hex2[1]
set_location_assignment PIN_AB24 -to hex2[0]
set_location_assignment PIN_K26 -to recebe_dado
set_location_assignment PIN_V2 -to reset
set_location_assignment PIN_C25 -to rx
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_location_assignment PIN_AE23 -to sample
set_location_assignment PIN_AF23 -to tem_dado_rec
set_location_assignment PIN_AB21 -to tick_rx
set_location_assignment PIN_AC22 -to tick_tx
set_location_assignment PIN_AD22 -to transm_andamento
set_location_assignment PIN_K25 -to transmite_dado
set_location_assignment PIN_B25 -to tx
set_location_assignment PIN_D25 -to tx_bit_count[4]
set_location_assignment PIN_J22 -to tx_bit_count[3]
set_location_assignment PIN_E26 -to tx_bit_count[2]
set_location_assignment PIN_E25 -to tx_bit_count[1]
set_location_assignment PIN_F24 -to tx_bit_count[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Uart_FD:IFD|Receptor:IReceptor|sample" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Uart_FD:IFD|Receptor:IReceptor|Receptor_FD:IFD|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Uart_FD:IFD|Receptor:IReceptor|dbg_rx_bit_count[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Uart_FD:IFD|Receptor:IReceptor|sample" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to tick_rx -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=16" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=16" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=69" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=60419" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to tem_dado_rec -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to tx -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to tem_dado_rec -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to tx -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=50062" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE Uart_UC.vhd
set_global_assignment -name VHDL_FILE Uart_FD.vhd
set_global_assignment -name VHDL_FILE Uart.vhd
set_global_assignment -name VHDL_FILE Transmissor_UC.vhd
set_global_assignment -name VHDL_FILE Transmissor_FD.vhd
set_global_assignment -name VHDL_FILE Transmissor.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE ticker.vhd
set_global_assignment -name VHDL_FILE shifter.vhd
set_global_assignment -name VHDL_FILE Receptor_UC.vhd
set_global_assignment -name VHDL_FILE Receptor_FD.vhd
set_global_assignment -name VHDL_FILE Receptor.vhd
set_global_assignment -name VHDL_FILE parity.vhd
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Recepcao.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Transmissao.vwf
set_global_assignment -name MISC_FILE Uart.dpf
set_global_assignment -name SIGNALTAP_FILE stp1.stp