# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 15:11:35  October 26, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:35  OCTOBER 26, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name MISC_FILE "C:/Users/Aluno2/Downloads/Pong/vhdl-snippets-master/Pong/Pong.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AF23 -to busy
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AB21 -to dbg_tx_bit_count[4]
set_location_assignment PIN_AC22 -to dbg_tx_bit_count[3]
set_location_assignment PIN_AD22 -to dbg_tx_bit_count[2]
set_location_assignment PIN_AD23 -to dbg_tx_bit_count[1]
set_location_assignment PIN_AD21 -to dbg_tx_bit_count[0]
set_location_assignment PIN_N25 -to is_client
set_location_assignment PIN_AE23 -to modem_busy_tx
set_location_assignment PIN_K25 -to nCD
set_location_assignment PIN_K26 -to nCTS
set_location_assignment PIN_M22 -to nDTR
set_location_assignment PIN_M23 -to nRTS
set_location_assignment PIN_M19 -to RD
set_location_assignment PIN_C25 -to rx
set_location_assignment PIN_U9 -to score1[6]
set_location_assignment PIN_U1 -to score1[5]
set_location_assignment PIN_U2 -to score1[4]
set_location_assignment PIN_T4 -to score1[3]
set_location_assignment PIN_R7 -to score1[2]
set_location_assignment PIN_R6 -to score1[1]
set_location_assignment PIN_T3 -to score1[0]
set_location_assignment PIN_G26 -to send
set_location_assignment PIN_M20 -to TD
set_location_assignment PIN_B25 -to tx
set_location_assignment PIN_AD12 -to is_client_dbg
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE scorer.vhd
set_global_assignment -name VHDL_FILE ball.vhd
set_global_assignment -name VHDL_FILE Modem_UC.vhd
set_global_assignment -name VHDL_FILE pad.vhd
set_global_assignment -name VHDL_FILE Modem_FD.vhd
set_global_assignment -name VHDL_FILE Modem.vhd
set_global_assignment -name VHDL_FILE parity.vhd
set_global_assignment -name VHDL_FILE register8.vhd
set_global_assignment -name VHDL_FILE Transmissor.vhd
set_global_assignment -name VHDL_FILE ticker.vhd
set_global_assignment -name VHDL_FILE term_draw.vhd
set_global_assignment -name VHDL_FILE Transmissor_UC.vhd
set_global_assignment -name VHDL_FILE Uart.vhd
set_global_assignment -name VHDL_FILE Receptor.vhd
set_global_assignment -name VHDL_FILE shifter.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE Transmissor_FD.vhd
set_global_assignment -name VHDL_FILE Receptor_FD.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE Uart_UC.vhd
set_global_assignment -name VHDL_FILE Receptor_UC.vhd
set_global_assignment -name VHDL_FILE Pong.vhd
set_global_assignment -name VHDL_FILE Uart_FD.vhd
set_global_assignment -name VHDL_FILE bin_to_ascii.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE terminal_draw.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE modem_send.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top